SET DATABASE UNIQUE NAME HSQLDB519A17185A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(30),SENHA VARCHAR(20))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.APARELHOS(ID_APARELHO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),QUANTIDADE INTEGER,TIPO VARCHAR(100),CATEGORIA VARCHAR(100))
ALTER TABLE PUBLIC.APARELHOS ALTER COLUMN ID_APARELHO RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.PERSONAL(ID_PERSONAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),APELIDO VARCHAR(100),SEXO VARCHAR(1),DATA_NASCIMENTO DATE,DATA_ADMISSAO DATE,FUNCAO VARCHAR(100),TELEFONE VARCHAR(20),CPF VARCHAR(20),RG VARCHAR(20),ORGAO_EXPEDIDOR VARCHAR(20),DATA_EXPEDICAO DATE,EMAIL VARCHAR(100),ESTADO_CIVIL VARCHAR(20),SALARIO DOUBLE,ENDERECO VARCHAR(100),NUMERO INTEGER,BAIRRO VARCHAR(100),CIDADE VARCHAR(100),UF VARCHAR(2),CEP VARCHAR(20),NACIONALIDADE VARCHAR(50))
ALTER TABLE PUBLIC.PERSONAL ALTER COLUMN ID_PERSONAL RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ATLETAS(ID_ATLETA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),NOMEPAI VARCHAR(100),NOMEMAE VARCHAR(100),APELIDO VARCHAR(100),DATA_NASCIMENTO DATE,DATA_INICIO DATE,SEXO CHARACTER(1),TELEFONE VARCHAR(20),CPF VARCHAR(20),RG VARCHAR(20),ORGAO_EXPEDIDOR VARCHAR(10),DATA_EXPEDICAO DATE,EMAIL VARCHAR(100),ESTADO_CIVIL VARCHAR(20),ENDERECO VARCHAR(100),BAIRRO VARCHAR(100),NUMERO INTEGER,CIDADE VARCHAR(100),UF VARCHAR(2),CEP VARCHAR(15),NACIONALIDADE VARCHAR(50),ID_PERSONAL INTEGER)
ALTER TABLE PUBLIC.ATLETAS ALTER COLUMN ID_ATLETA RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.AVALIACAO(ID_AVALIACAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PESO DOUBLE,ALTURA DOUBLE,FREQUENCIA_CARDIACA DOUBLE,PRESSAO_ARTERIAL DOUBLE,TORAX DOUBLE,CINTURA DOUBLE,ABDOME DOUBLE,QUADRIL DOUBLE,ANTEBRACO_ESQUERDO DOUBLE,ANTEBRACO_DIREITO DOUBLE,BRACO_ESQUERDO DOUBLE,BRACO_DIREITO DOUBLE,COXA_ESQUERDA DOUBLE,COXA_DIREITA DOUBLE,ID_ATLETA INTEGER,ID_PERSONAL INTEGER,PANTURRILHA_ESQUERDA DOUBLE,PANTURRILHA_DIREITA DOUBLE,SUBSCAPULAR DOUBLE,TRICIPITAL DOUBLE,PEITORAL DOUBLE,AXILARMEDIA DOUBLE,SUPRAILIACA DOUBLE,ABDOMINAL DOUBLE,COXA DOUBLE,FLEXOES INTEGER,ABDOMINAIS INTEGER,DATA_AVALIACAO DATE,DATA_VALIDADE DATE)
ALTER TABLE PUBLIC.AVALIACAO ALTER COLUMN ID_AVALIACAO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TREINOS(ID_TREINO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(100),CATEGORIA VARCHAR(100),APARELHO1 VARCHAR(100),APARELHO2 VARCHAR(100),APARELHO3 VARCHAR(100),APARELHO4 VARCHAR(100),APARELHO5 VARCHAR(100),APARELHO6 VARCHAR(100),APARELHO7 VARCHAR(100))
ALTER TABLE PUBLIC.TREINOS ALTER COLUMN ID_TREINO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MENSALIDADES(ID_MENSALIDADE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),DATA_EMISSAO DATE,DATA_VENCIMENTO DATE,VALOR_A_PAGAR DOUBLE,STATUS VARCHAR(100))
ALTER TABLE PUBLIC.MENSALIDADES ALTER COLUMN ID_MENSALIDADE RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(0,'admin','admin')
INSERT INTO APARELHOS VALUES(0,'Peck Deck',2,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(1,'Mesa Flexora',3,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(3,'Cadeira Extensora',4,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(4,'Barra',6,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(7,'Halteres',4,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(15,'Supino Reto',3,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(16,'Supino Inclinado',2,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(17,'Supino Declinado',2,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(18,'Pulley',5,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(19,'Bicicleta Ergom\u00e9trica',10,'Aer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(20,'Esteira El\u00e9trica',12,'Aer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(21,'Leg Press',5,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(22,'Cadeira Extensora',5,'Anaer\u00f3bico','Iniciante')
INSERT INTO APARELHOS VALUES(23,'Remada',5,'Anaer\u00f3bico','Iniciante')
INSERT INTO PERSONAL VALUES(5,'Ana Maria Monteiro Alves','Aninha','F','1996-01-19','2014-02-01','Nutricionista','(87)6-7887-6789','654.567.898-76','SP','SSP','2015-01-07','anamaria@mail.com','Casado(a)',5000.0E0,'Rua A',7678,'Montes','Janu\u00e1ria','SP','39480-000','Alemanha')
INSERT INTO PERSONAL VALUES(6,'Jo\u00e3o Felipe Feitosa Ribeiro','Jo\u00e3o','M','1994-06-22','2011-08-01','Preparador F\u00edsico','(38)9-9223-2156','765.678.556-78','MG-18.922.989','SSP/MG','2011-08-10','joao@gmail.com','Solteiro(a)',2500.0E0,'Rua Visconde de Ouro Preto',981,'Centro','Janu\u00e1ria','MG','39480-000','Brasil')
INSERT INTO ATLETAS VALUES(11,'Bianca Andrade Diaz','Jos\u00e9 Ricardo Santana Diaz','Patr\u00edcia Andrade Monteiro','Bia','1997-04-10','1997-04-10','F','(71)8-9347-8912','423.416.234-19','MG2873128','SSP/MG','2001-08-02','biancadiaz@gmail.com','Solteiro(a)','Avenida Rio de Janeiro','Montes',6237,'Janu\u00e1ria','MG','39480-000','Brasil',0)
INSERT INTO ATLETAS VALUES(12,'Kelvin Melo Duarte','Cleidson Alves Duarte','Marluce Noralice Melo Duarte','Kelvin','1995-10-16','2015-01-04','M','(38)9-9225-4206','132.373.476-71','MG-17.591.727','SSP/MG','2006-07-23','kelvin.duarte17@gmail.com','Solteiro(a)','Rua B','Jardim Stela',60,'Janu\u00e1ria','MG','39480-000','Brasil',0)
INSERT INTO ATLETAS VALUES(13,'Patr\u00edcia Lisboa Martins','Jo\u00e3o Lucas Souza Martins','Antonia Maria Feitosa Souza','Patty','1996-03-08','2015-09-18','F','(38)9-9778-8721','564.657.545-67','MG-18-321.821','SSP/MG','2011-09-12','patricia@gmail.com','Solteiro(a)','Avenida Villa Boas','Centro',8789,'Janu\u00e1ria','MG','39480-000','Portugal',0)
INSERT INTO AVALIACAO VALUES(0,60.0E0,1.68E0,60.0E0,80.0E0,40.0E0,40.0E0,45.0E0,38.0E0,29.0E0,29.0E0,31.0E0,31.0E0,39.0E0,39.0E0,0,0,29.0E0,29.0E0,1.1E0,1.1E0,1.2E0,1.1E0,1.1E0,0.8E0,1.1E0,12,30,'2016-01-06','2017-01-06')
INSERT INTO TREINOS VALUES(2,'Peito e Tr\u00edceps','Iniciante','Supino Reto','Supino Inclinado','Supino Declinado','Peck Deck','Pulley','Halteres','Bicicleta Ergom\u00e9trica')
INSERT INTO TREINOS VALUES(3,'Costa e B\u00edceps','Iniciante','Pulley','Remada','Peck Deck','Barra','Halteres','','Bicicleta Ergom\u00e9trica')
INSERT INTO MENSALIDADES VALUES(0,'Bianca Andrade Diaz','2016-02-01','2016-03-01',100.0E0,'Pagamento Aprovado')
INSERT INTO MENSALIDADES VALUES(1,'Bianca Andrade Diaz','2016-02-01','2016-03-01',100.0E0,'Pagamento Aprovado')
INSERT INTO MENSALIDADES VALUES(2,'Kelvin Melo Duarte','2016-03-01','2016-04-01',100.0E0,'Pagamento Aprovado')
